# hashlands

./: README.md  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deedat/landsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deedat/landsystem/: ActivityFragment.java  HomeFragment.java  LoadingScreen.java  MyApplication.java  ProfileActivity.java  ProfileFragment.java  (+1 more)
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_add.xml  ic_autorenew.xml  ic_call.xml  ic_edit.xml  ic_explore.xml  ic_favorite.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_feedback.xml  ic_grain.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_local_offer_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_notifications_black_24dp.xml  ic_person_black_24dp.xml  ic_properties.xml  ic_settings.xml  ic_tune.xml  ic_verified.xml  popup.xml  sale_background.xml  searchbar_style.xml
app/src/main/res/drawable-v24/: splash.xml
app/src/main/res/drawable-xhdpi/: circle.xml  rounded_corners.xml
app/src/main/res/drawable-xxxhdpi/: splash.xml
app/src/main/res/layout/: activity_add_land.xml  activity_custom_adapter.xml  activity_favourite.xml  activity_land_info.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_mylands.xml  activity_property.xml  activity_sell.xml  activity_signup.xml  activity_transactions.xml  activity_welcome.xml  app_bar_main.xml  categories.xml  content_main.xml  favorites.xml  filter_tags.xml  fragment_activity.xml  fragment_home.xml  fragment_profile.xml  land_info_fav.xml  land_list_new.xml  lands_detail_list.xml  lands_list.xml  nav_header.xml  search_suggestions_list.xml  transactions_card.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: drawer_view.xml  land_detail_menu.xml  main.xml  main_menu.xml  navigation.xml  transactions_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml  splash.xml
(+29 files in other folders)
