<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <group android:checkableBehavior="single"

        >
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_activity"
            android:icon="@drawable/ic_access_time_black_24dp"
            android:title="Activity" />
        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/ic_heart"
            android:title="Favorites" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_properties"
            android:icon="@drawable/ic_properties"
            android:title="Properties" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />


    </group>


</menu>