<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.mylandsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:fitsSystemWindows="true"

        >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:titleTextColor="@color/white"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap"


            >
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="pin"



                />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="@color/white"
                app:layout_collapseMode="pin"
                android:elevation="7dp">

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            >

            <TextView
                android:id="@+id/landcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_margin="10dp"
                android:textStyle="bold" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >
                <RelativeLayout
                    android:id="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:id="@+id/desc_dimen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textFontWeight="500"
                        android:textSize="15dp"
                        android:text="Plot Area"


                        />
                    <TextView
                        android:id="@+id/dimen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/desc_dimen"
                        android:text="600-3600 Sq.ft"
                        android:textFontWeight="100"
                        android:textSize="10dp"
                        />

                    <!--<TextView-->
                    <!--android:id="@+id/desc_owner"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:textAlignment="viewStart"-->
                    <!--android:text="Owned by"-->
                    <!--android:textSize="15dp"-->
                    <!--android:textFontWeight="500"-->
                    <!--/>-->

                    <!--<TextView-->
                    <!--android:id="@+id/name"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="deedat"-->
                    <!--android:layout_below="@+id/desc_owner"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:textFontWeight="100"-->
                    <!--android:textSize="10dp"-->

                    <!--/>-->
                </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/desc_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Land Code"
                        android:textFontWeight="500"
                        android:textSize="15dp"


                        />
                    <TextView
                        android:id="@+id/code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="600 by 3600 Sq.ft"
                        android:layout_below="@+id/desc_code"
                        android:textFontWeight="100"
                        android:textSize="10dp"


                        />

                    <TextView
                        android:id="@+id/desc_region"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/code"
                        android:text="Region"
                        android:textFontWeight="500"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:id="@+id/landregion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="deedat"

                        android:textFontWeight="100"
                        android:textSize="10dp"
                        android:layout_below="@+id/desc_region"



                        />
                </RelativeLayout>
            </RelativeLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Previous Owners"
                android:textSize="18dp"
                android:textStyle="bold" />
            <!--<androidx.recyclerview.widget.RecyclerView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_margin="5dp">-->

            <!--</androidx.recyclerview.widget.RecyclerView>-->

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="35dp"
        app:cardElevation="13dp"
        android:backgroundTint="@color/white"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">


            <androidx.appcompat.widget.AppCompatToggleButton
                android:id="@+id/sale_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@color/dot_dark_screen1"
                android:backgroundTint="@color/dot_dark_screen1"
                android:checked="false"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textOff="set For sale"
                android:textOn="remove" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/trx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@color/dot_dark_screen1"
                android:backgroundTint="@color/dot_dark_screen1"
                android:padding="8dp"
                android:textColor="@color/white"
                android:text="Start Transaction"
                 />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>