<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp">
    <TextView
        android:id="@+id/fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorites"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        />

    <TextView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/more"
        android:id="@+id/recycler_view_horizontal"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        android:layout_height="wrap_content"
        />
</RelativeLayout>
</LinearLayout>