<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    app:cardCornerRadius="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="6dp"
    android:layout_margin="8dp">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#fff">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <ImageView
                android:id="@+id/llimage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:transitionName="image_shared"

                />

                <TextView
                    android:id="@+id/code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/llimage"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/open_sans"
                    android:text="A345524323432"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:transitionName="code_shared" />


                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/code"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                   android:layout_marginLeft="13dp"
android:textSize="10dp"
                    android:text="West Land"
                    android:textStyle="bold" />

              <TextView
                android:id="@+id/owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Owned By Mike Ross"
                  android:textColor="@color/white"
             android:layout_alignBottom="@+id/llimage"
                  android:layout_marginLeft="13dp"
                  android:layout_marginBottom="5dp"

                android:layout_margin="8dp"
                android:layout_centerVertical="true"

                />




                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_fav"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignTop="@+id/llimage"
                    android:background="@null"
                    android:layout_alignRight="@id/dimensions"
                    android:layout_alignBottom="@+id/llimage"
                    android:layout_marginLeft="3dp"
                    app:icon="@drawable/ic_favorite_off"
                    android:text="Add to favorites"
                    android:textAlignment="center"
                    android:textSize="8sp"
                        />






                <TextView
                    android:id="@+id/dimensions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/location"
                    android:layout_marginLeft="13dp"
                    android:gravity="center"
                    android:text="90 X 90"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/llimage"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/sale_background"
                    android:clickable="true"
                    android:elevation="30dp"
                    android:text="For sale"
                    android:textColor="@color/white"

                    />
                </RelativeLayout>

            </LinearLayout>






</com.google.android.material.card.MaterialCardView>