<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:elevation="12dp"
    tools:context=".Activity.MainActivity"
    android:gravity="bottom">

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="40dp"
        android:src="@drawable/profile_image"
        android:visibility="gone"


        />
<TextView
    android:id="@+id/initials"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:scaleType="centerCrop"
    android:gravity="center"

    android:background="@drawable/circle"
    android:textColor="@color/colorPrimaryDark"
    />

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    <TextView
        android:id="@+id/user_eamil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>


</LinearLayout>